<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_tiled"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".GameActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/icon_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@null"
            android:src="@drawable/pic_x" />

        <com.github.fo2rist.tictactoeunlimited.controls.ImageTextView
            android:id="@+id/score_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/letters_spacing" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/numder_game_dash" />

        <com.github.fo2rist.tictactoeunlimited.controls.ImageTextView
            android:id="@+id/score_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/letters_spacing" />

        <ImageButton
            android:id="@+id/icon_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@null"
            android:src="@drawable/pic_o" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <!-- game field -->
        <android.support.v7.widget.GridLayout
            android:id="@+id/game_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_hole"
            android:gravity="center"
            android:minHeight="280dp"
            android:minWidth="280dp" >
        </android.support.v7.widget.GridLayout>

        <!-- game result -->
        <ImageView
            android:id="@+id/game_end_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/game_grid"
            android:layout_alignLeft="@+id/game_grid"
            android:layout_alignRight="@+id/game_grid"
            android:layout_alignTop="@+id/game_grid"
            android:contentDescription="@null"
            android:background="#CAFF9D00"
            android:onClick="onResetGameClick"
            android:scaleType="centerInside"
            android:src="@drawable/game_win_o" />
        
        <!-- boreder on top of views -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/game_grid"
            android:layout_alignLeft="@+id/game_grid"
            android:layout_alignRight="@+id/game_grid"
            android:layout_alignTop="@+id/game_grid"
            android:background="@drawable/bg_hole" />
        
    </RelativeLayout>

</LinearLayout>