<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_tiled"
    tools:context=".MainActivity" >
 
    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#11000000" />   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="@null"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/bt_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendAnotherClicked"
            android:text="Send message" />

        <!-- Layout for proportional borders -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp" >
                    <com.github.fo2rist.tictactoeunlimited.controls.HorizontalPagerWidget
                        android:id="@+id/mode_selector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/bg_block_mode"
                        android:requiresFadingEdge="none" />
                    <ImageButton
                        android:id="@+id/button_mode_left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:paddingTop="8dp"
                        android:src="@drawable/bg_btn_block_left" />
                    <ImageButton
                        android:id="@+id/button_mode_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:paddingTop="8dp"
                        android:src="@drawable/bg_btn_block_right" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/map_size_selector_block"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin" >
                    <com.github.fo2rist.tictactoeunlimited.controls.HorizontalPagerWidget
                        android:id="@+id/map_size_selector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/bg_block_map" />
                    <ImageButton
                        android:id="@+id/button_map_left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:paddingTop="8dp"
                        android:src="@drawable/bg_btn_block_left" />
                    <ImageButton
                        android:id="@+id/button_map_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:paddingTop="8dp"
                        android:src="@drawable/bg_btn_block_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin" >
            <ImageButton
                android:id="@+id/button_local_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/bg_btn_game"
                android:onClick="onStartLocalGameClicked" />

            <ImageButton
                android:id="@+id/button_create_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/bg_btn_create"
                android:onClick="onCreateGameClicked" />

            <ImageButton
                android:id="@+id/button_join_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/bg_btn_join"
                android:onClick="onJoinGameClicked" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_info"
        android:contentDescription="@null"
        android:onClick="onShowAboutClicked" />
</RelativeLayout>
